# LumberjackRockClub

./: LumberjackRockClub.sln  README.md
LumberjackRockClub/LumberjackRockClub/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LumberjackRockClub.csproj  MainPage.xaml  MainPage.xaml.cs
LumberjackRockClub/LumberjackRockClub.Android/: Application.cs  LumberjackRockClub.Android.csproj  MainActivity.cs  SplashScreen.cs  google-services.json
LumberjackRockClub/LumberjackRockClub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LumberjackRockClub/LumberjackRockClub.Android/Resources/: Resource.designer.cs
LumberjackRockClub/LumberjackRockClub.Android/Resources/drawable/: splashscreen.xml
LumberjackRockClub/LumberjackRockClub.Android/Resources/values/: styles.xml
LumberjackRockClub/LumberjackRockClub.UWP/: App.xaml  App.xaml.cs  LumberjackRockClub.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LumberjackRockClub/LumberjackRockClub.UWP/Properties/: AssemblyInfo.cs
LumberjackRockClub/LumberjackRockClub.iOS/: AppDelegate.cs  Info.plist  LumberjackRockClub.iOS.csproj  Main.cs
LumberjackRockClub/LumberjackRockClub.iOS/Properties/: AssemblyInfo.cs
LumberjackRockClub/LumberjackRockClub/FirebaseServices/: BarService.cs  LancheService.cs  UsuarioServices.cs
LumberjackRockClub/LumberjackRockClub/Model/: Hamburger.cs  Usuario.cs
LumberjackRockClub/LumberjackRockClub/Services/: Conectividade.cs
LumberjackRockClub/LumberjackRockClub/View/: AppShell.xaml  AppShell.xaml.cs  BarberSchedulesView.xaml  BarberSchedulesView.xaml.cs  CadastraAlmocoView.xaml  CadastraAlmocoView.xaml.cs  CadastraLancheView.xaml  CadastraLancheView.xaml.cs  CadastrarShowView.xaml  CadastrarShowView.xaml.cs  CadastrosView.xaml  CadastrosView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  FacebookView.xaml  FacebookView.xaml.cs  HamburgerDetailPage.xaml  HamburgerDetailPage.xaml.cs  HamburgersView.xaml  HamburgersView.xaml.cs  InstagramView.xaml  InstagramView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  PromocaoLanchesView.xaml  PromocaoLanchesView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs  VisitorsView.xaml  VisitorsView.xaml.cs  VisualizarLanchesView.xaml  VisualizarLanchesView.xaml.cs  VisualizarShowsView.xaml  VisualizarShowsView.xaml.cs
LumberjackRockClub/LumberjackRockClub/View/TabbedPageRestaurante/: BarView.xaml  BarView.xaml.cs  CardapioBarView.xaml  CardapioBarView.xaml.cs  IPhotoPickerService.cs  MenuRestauranteView.xaml  MenuRestauranteView.xaml.cs  RestauranteView.xaml  RestauranteView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs
LumberjackRockClub/LumberjackRockClub/ViewModel/: BaseViewModel.cs  CadastrarLancheViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  VisitorsViewModel.cs
