<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Barbearia Lumberjack"
             xmlns:views="clr-namespace:LumberjackRockClub.View.TabbedPageRestaurante"
             x:Class="LumberjackRockClub.View.TabbedPageRestaurante.BarView">
    

        <Grid>
            <xct:TabView TabStripPlacement="Bottom"
                         TabStripHeight="60"                             
                         TabIndicatorColor="Red"                        
                         VerticalOptions="FillAndExpand">

            <xct:TabViewItem Icon="burger.png"  
                             IconSelected="burgerSelected.png"
                             TextColorSelected="#FF6E72"
                             Text="Lanches/Petiscos">
                <Grid>
                    <Image Source="barbearia_logo.png"/>
                </Grid>
            </xct:TabViewItem>


            <xct:TabViewItem Icon="guitar.png"
                             TextColorSelected="#FF6E72"
                             IconSelected="guitarSelected.png"
                             Text="Shows">
                <StackLayout>
                    <Label Text="Bem-Vindos Aos Show da Semana"/>
                </StackLayout>
            </xct:TabViewItem>

            </xct:TabView>
        </Grid>
        


    

</ContentPage>